{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=abccomputer;Initial Catalog=TestingDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
