{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp22IdentityContextConnection": "Server=ABCCOMPUTER;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}